/* tools style */
.pl5 { padding-left: 5px; }
.margin-left-200 {
  margin-left: 200px;
  @media ( max-width: 650px) {
	margin-left: 0px;
  }
}

.wrap h2.nav-tab-wrapper, h1.nav-tab-wrapper, h3.nav-tab-wrapper {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
}

.wprc-wrap {
  padding-right: 10px;
  float: left;
  width: 80%;

  @media ( max-width: 1520px) {
	width: 75%;
  }
  @media ( max-width: 1280px) {
	width: 70%;
  }

  @media ( max-width: 1100px) {
	width: 68%;
  }
  @media ( max-width: 1030px) {
	width: 60%;
  }
  @media ( max-width: 1000px) {
	width: 100%;
  }

  .form-error {
		color: #dc3232;
  }

}

.wprc-wrapp-right {
  padding-top: 47px;
  float: left;

  @media ( max-width: 1000px) {
	display: none;
  }
}

.wprc-postbox {
  margin-top: 4px;
  min-width: 255px;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  background: #fff;
}
.wprc-postbox-inside {
  padding: 0 10px 10px 10px
}

#rc-imageselect, .g-recaptcha {
  transform:scale(0.90);
  -webkit-transform:scale(0.90);
  transform-origin:0 0;
  -webkit-transform-origin:0 0;

  @media screen and (max-height: 575px){
    transform:scale(0.77);
    -webkit-transform:scale(0.77);
    transform-origin:0 0;
    -webkit-transform-origin:0 0;
  }
}