
#rc-imageselect, .g-recaptcha {
  transform:scale(0.90);
  -webkit-transform:scale(0.90);
  transform-origin:0 0;
  -webkit-transform-origin:0 0;

  @media screen and (max-height: 575px){
	transform:scale(0.77);
	-webkit-transform:scale(0.77);
	transform-origin:0 0;
	-webkit-transform-origin:0 0;
  }
}